# Karomber_MVP

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eapple/tripdatacollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eapple/tripdatacollection/: AddDataFragment.java  AddLocationFragment.java  AppDatabase.java  Attraction.java  AttractionWithoutID.java  AttractionsDAO.java  CreateAccountFragment.java  ForgotPasswordActivity.java  HomeFragment.java  KeyboradSizeDetector.java  Main2Activity.java  MainActivity.java  ProfileFragment.java  SavedListFragment.java  SavedLocationsFragment.java  SearchCategoriesFragment.java  SignInActivity.java  SignInFragment.java  SignUp1Fragment.java  SignUp2Fragment.java  SignUp3Fragment.java  SplashScreenActivity.java  UploadDataActivity.java  ViewSavedLocations.java  fireBaseUpdates.java  gridViewFragment.java  locationsResult.java  searchResultListFragment.java
app/src/main/java/com/example/eapple/tripdatacollection/activities/: CategoryActivity.java  DetailActivity.java  SearchCategoriesActivity.java
app/src/main/java/com/example/eapple/tripdatacollection/adapter/: CategoryAdapter.java  LocationResultAdapter.java  MyAdapter.java  ProfileAdapter.java  ProfileAdpater.java  (+5 more)
app/src/main/res/anim/: fad_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_navbar_icons_color.xml  btn_design.xml  input_field_design.xml  profile_white_banner_bg.xml  rb_car.xml  rb_hike.xml  rb_jeep.xml  transparent_btn_design.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_fire_base_updates.xml  activity_forgot_password.xml  activity_main.xml  activity_main2.xml  activity_search_categories.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_test_bottom.xml  activity_upload_data.xml  activity_view_saved_locations.xml  app_bar.xml  app_bar_new.xml  example_layout.xml  fragment_add_data.xml  fragment_add_location.xml  fragment_create_account.xml  fragment_grid_view.xml  fragment_home.xml  fragment_locations_result.xml  fragment_profile.xml  fragment_saved_locations.xml  fragment_search_categories.xml  fragment_search_filter.xml  fragment_search_result_list.xml  fragment_sign_in.xml  fragment_sign_up1.xml  fragment_sign_up2.xml  fragment_sign_up3.xml  grid_item_view.xml  item_list_downloaded.xml  item_list_filter.xml  profile_screen_row.xml  row.xml  scroll_screen_test.xml  search_result_row.xml
app/src/main/res/menu/: navigation.xml  pop_up_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main_launcher_custom_round.xml  icon_home_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eapple/tripdatacollection/: ExampleUnitTest.java
(+12 files in other folders)
