<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchCategoriesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/header"
        >


        <ImageView
            android:id="@+id/img_header_search_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/search_frag_bg"
             />

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@id/img_header_search_filter"
            android:layout_alignStart="@id/img_header_search_filter"
            android:src="@drawable/sun_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_temp_search_cat"
            style="@style/temp_text_style_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 C"
            android:textSize="30sp"
            android:layout_alignLeft="@id/img_header_search_filter"
            android:layout_alignStart="@id/img_header_search_filter"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_loc_search_cat"
            style="@style/location_text_small_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            tools:text="Peshawar, KPK" />

        <TextView
            android:id="@+id/tv_distance_search_cat"
            style="@style/attractoin_distance_small_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="34km"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@id/img_header_search_filter"
            android:layout_alignEnd="@id/img_header_search_filter"
            android:layout_marginBottom="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

        <TextView
            android:id="@+id/tv_time_to_reach_search_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/attractoin_timeToReach_style"
            android:text="2 hrs and 34 mnts"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@id/img_header_search_filter"
            android:layout_alignEnd="@id/img_header_search_filter"
            android:layout_marginBottom="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
             />

        <ImageButton
            android:id="@+id/btn_back_search_cat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/back_btn_bg"
            android:onClick="onBackButtonPressed"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_cat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header" />

</RelativeLayout>