<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchCategoriesFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:id="@+id/header"
        >

    <ImageView
        android:id="@+id/img_header_search_filter"
        android:layout_width="0dp"
        android:layout_height="207dp"
        android:scaleType="fitXY"
        android:src="@drawable/search_frag_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/sun_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_header_search_filter" />

    <TextView
        android:id="@+id/tv_temp_search_cat"
        style="@style/temp_text_style_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:text="20 C"
        app:layout_constraintStart_toEndOf="@id/weather_icon"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/tv_loc_search_cat"
        style="@style/location_text_small_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:text="Peshawar, KPK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_temp_search_cat" />

    <TextView
        android:id="@+id/tv_distance_search_cat"
        style="@style/attractoin_distance_small_style"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="116dp"
        android:text="34km"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time_to_reach_search_cat"
        style="@style/attractoin_timeToReach_style"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="20dp"
        android:text="2 hrs and 34 mnts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_distance_search_cat" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_cat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/header" />

</RelativeLayout>