<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.SearchFilterFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rel_layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_design">

            <ImageButton
                android:id="@+id/btn_cancel_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

            <EditText
                android:id="@+id/edt_filter_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/btn_cancel_search"
                android:layout_toRightOf="@id/btn_cancel_search"
                android:imeOptions="actionDone"
                android:focusableInTouchMode="true"
                tools:text="Naran"
                android:maxLines="1"/>

            <Button
                android:id="@+id/btn_filter_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/search_btn" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_view_filter_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rel_layout_header"
            android:layout_margin="5dp"
            android:visibility="invisible"/>

    </RelativeLayout>

</FrameLayout>