<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_item_map_downloaded"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_place_name_item_map_downloaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Naran"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/lbl_prov_name_item_map_downloaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Khyber PakhtunKhawa"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>